<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Table</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
      table-layout: fixed;
    }

    td {
      text-align: center;
      vertical-align: middle;
      font-size: 24px;
      color: white;
      word-wrap: break-word;
    }

    .box1 {
      background-color: rgb(76, 197, 94);
    }

    .box2 {
      background-color: rgb(0, 255, 162);
    }

    /* Responsive font size for small screens */
    @media (max-width: 600px) {
      td {
        font-size: 18px;
        padding: 10px;
      }
    }
  </style>
</head>
<body>

  <table border="1">
    <tr>
      <td class="box1">First cell</td>
      <td class="box2">Second cell</td>
    </tr>
  </table>

</body>
</html>
